{
    "domain": "sifely_cloud",
    "name": "Sifely Cloud",
    "version": "1.0.1",
    "documentation": "https://github.com/kenster1965/sifely_cloud",
    "dependencies": [],
    "codeowners": ["@kenster1965"],
    "config_flow": true,
    "iot_class": "cloud_polling",
    "translations": ["en"],
    "requirements": []
}
